pragma language_version 0.20.0;

import CompactStandardLibrary;

witness storeAge(clientKey: Bytes<32>, age: Uint<8>, salt: Bytes<32>): [];
witness loadAge(clientKey: Bytes<32>): [Uint<8>, Bytes<32>];

export ledger ageCommitment: Map<Bytes<32>, Bytes<32>>;
export ledger adultPermit: Map<Bytes<32>, Boolean>;
export ledger drinksSold: Map<Bytes<32>, Uint<64>>;

export circuit registerClient(
  clientKey: Bytes<32>,
  privateAge: Uint<8>,
  privateSalt: Bytes<32>
): [] {
  const key = disclose(clientKey);
  const age = disclose(privateAge);
  const salt = disclose(privateSalt);

  assert(!ageCommitment.member(key), "client already registered");

  storeAge(key, age, salt);

  ageCommitment.insert(
    key,
    persistentHash<Vector<3, Bytes<32>>>([
      pad(32, "bar:age:v1"),
      age as Field as Bytes<32>,
      salt,
    ])
  );
  adultPermit.insert(key, false);
  drinksSold.insert(key, 0);
}

export circuit proveAdult(clientKey: Bytes<32>): [] {
  const key = disclose(clientKey);
  assert(ageCommitment.member(key), "client not registered");

  const [age, salt] = loadAge(key);
  assert(
    persistentHash<Vector<3, Bytes<32>>>([
      pad(32, "bar:age:v1"),
      age as Field as Bytes<32>,
      salt,
    ]) == ageCommitment.lookup(key),
    "age proof mismatch"
  );
  assert(age >= 18, "client must be 18+");

  adultPermit.insert(key, true);
}

export circuit sellDrink(clientKey: Bytes<32>): [] {
  const key = disclose(clientKey);
  assert(adultPermit.member(key), "client not registered");
  assert(adultPermit.lookup(key), "sale rejected: client is under 18");

  const current = drinksSold.lookup(key);
  drinksSold.insert(key, (current + 1) as Uint<64>);
}
